.bodytable{
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 15% 4fr 15%;
    height: 90vh;
    background: lightgray;
    text-align: center;
    }
.header{
    grid-column: 1/4;
    background: lightgray;
}
.main{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, 1fr);
    background-color: beige;
}
.side {
    background-color: darkseagreen;
}
.footer {
    grid-column: 1/4;
    background-color: lightgray;
}
.title{
    grid-column: 1/3;
}
.add1 {
    grid-column: 1/2;
    grid-row: 3/4;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: bisque ;
    margin: 2%;
    padding: 2%;
}
.add2 {
    grid-column: 2/3;
    grid-row: 3/4;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: bisque ;
    margin: 2%;
    padding: 2%;
}
.add3 {
    grid-column: 1/3;
    grid-row: 4/5;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: bisque ;
    margin: 1%;
    padding: 3%;
}
.footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background-color: lightgray;
    text-align: center;
    font-weight: bold;
}
.foot1 {
    grid-column: 1/2;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: aliceblue;
    padding: 1%;
    margin: 4%;
    text-align: center;
}
.foot2 {
    grid-column: 2/3;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: aliceblue;
    padding: 1%;
    margin: 4%;
}
.foot3 {
    grid-column: 3/4;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: aliceblue;
    padding: 1%;
    margin: 4%;
}
.foot4 {
    grid-column: 4/5;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: aliceblue;
    padding: 1%;
    margin: 4%;
}
@media screen and (max-width: 320px) {
    .bodytable {
        grid-template-columns: 1fr;
        }
}

@media screen and (max-width: 320px) {
    .bodytable {
        width: 100%;
    }
}
@media screen and (max-width:320px) {
    .main {grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
        margin: 3%;
    }
}
@media screen and (max-width: 320px) {
        .add1 {
            grid-column: 1/2;
            grid-row: 4/5;
            margin: 3%;
        }
    }
@media screen and (max-width: 320px) {
        .add2 {
            grid-column: 1/2;
            grid-row: 5/6;
            margin: 3%;
        }
    }
@media screen and (max-width: 320px) {
        .add3 {
            grid-column: 1/2;
            grid-row: 6/7;
            margin: 3%;
        }
    }
@media screen and (max-width: 320px) {
    .side {
        display: none;
    }
}
@media screen and (max-width: 320px) {
    .footer {
        display: none;
    }
}