*{ 
    box-sizing: border-box;
}
.topnavigation>div {
    display: flex;
    justify-content: space-around;
    width: 95%;
    max-height: 5vh;
    background-color: bisque;
    font-family: Archivo, Verdana, Geneva, Tahoma, sans-serif;
    font-size: 0.9rem;
    padding: 1%;
}
.topnavigation a{
    text-decoration: none;
    color: black;
}
.submenu {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 95%;
    padding: 1%;
}
.submenu a{
    text-decoration: none;
    color: #2B1414;
}
.header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    width: 95%;
    margin-left: auto;
    margin-right: auto;
    background-color: #e7dfdf;
}
.header>img {
    height: 100%;
    justify-self: end;
    object-fit: cover;
    padding: 10px;
}
.article :first-child {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1,2rem;
    font-weight: 200;
}
.article :last-child {
    font-size: 1.3rem;
    font-weight: 200px;
}
.works {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    justify-items: center;
}
.art1 {
    grid-area: 1/1/2/2;
    align-items: center;
    width: 35vw;
    padding: 1em;
    margin: 2.3em;
    background-color: #FFDBC3;
}
.art2 {
    grid-area: 1/2/2/3;
    width: 35vw;
    padding: 1em;
    margin: 2.3em;
    background-color: #FFC2CC;
}
.art3 {
    grid-area: 2/1/3/2;
    width: 35vw;
    padding: 1em;
    margin: 2.3em;
    background-color: #B4EAB3;
}
.art4 {
    grid-area: 2/2/3/3;
    width: 35vw;
    padding: 1em;
    margin: 2.3em;
    background-color: #FDD5CD;
}
.art5 {
    grid-area: 3/1/4/2;
    width: 35vw;
    padding: 1em;
    margin: 2.3em;
    background-color: #A8DCDF;
}
.art6 {
    grid-area: 3/2/4/3;
    width: 35vw;
    padding: 1em;
    margin: 2.3em;
    background-color: #C4C6EC;
}
.footer {
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: 1fr;
    width:95%;
    background-color: #EBEDEE;
    padding: 1em;
}
.footer1 {
    grid-area: 1/2/2/3;
}
.footer2 {
    grid-area: 1/3//2/4;
}
.footer3 {
    grid-area: 1/4/2/5;
}
.footer4 {
    grid-area: 1/5/2/6;
}
@media screen and (max-width: 320px) {
    .submenu {
        display: none;
    }
}
@media screen and (max-width: 768px) {
    .works {
        display: grid;
        grid-template-columns: repeat (auto-fit,minmax (300px, 1fr));
        grid-template-rows: repeat(auto-fit,minmax (150px, 6fr));
        margin: 0.5em;
    }
 }
    
