*{ 
    box-sizing: border-box;
}
.topnavigation>div {
    display: flex;
    justify-content: space-around;
    width: 100vw;
    background-color: bisque;
    font-family: Archivo, Verdana, Geneva, Tahoma, sans-serif;
    font-size: 14px;
    padding: 10px;
}
.topnavigation a{
    text-decoration: none;
    color: black;
}
.submenu> div {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100vw;
    padding: 10px;
}
.submenu a{
    text-decoration: none;
    color: #2B1414;
}
.header img{
    display: block;
    justify-content: flex-end;
    width: 70vw;
    margin-left: auto;
    margin-right: auto;
    background-color: #e7dfdf;
}
.works {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    justify-items: center;
}
.art1 {
    grid-area: 1/1/2/2;
    align-items: center;
    width: 35vw;
    padding: 0;
    margin: 20px;
    background-color: #FFDBC3;
}
.art2 {
    grid-area: 1/2/2/3;
    width: 35vw;
    padding: 0;
    margin: 20px;
    background-color: #FFC2CC;
}
.art3 {
    grid-area: 2/1/3/2;
    width: 35vw;
    padding: 0;
    margin: 20px;
    background-color: #B4EAB3;
}
.art4 {
    grid-area: 2/2/3/3;
    width: 35vw;
    padding: 0;
    margin: 20px;
    background-color: #FDD5CD;
}
.art5 {
    grid-area: 3/1/4/2;
    width: 35vw;
    padding: 0;
    margin: 20px;
    background-color: #A8DCDF;
}
.art6 {
    grid-area: 3/2/4/3;
    width: 35vw;
    padding: 0;
    margin: 20px;
    background-color: #C4C6EC;
}