<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://www.svgrepo.com/show/481272/cat-3.svg" type="image/svg">
    <title>Ученая кошка</title>
    </head>
<body>
    <img src="assets/images/cat1.jpg" style="width: 25%;" alt="Очень умная кошка">
    <h1 style="color: blueviolet;">Учёная кошка. Сказка
    </h1>
       <div style="background-color: #00FA9A30;">
        <object type="image/jpg" data="assets/images/cat2.jpg" style="width: 10%;"></object>
        <p><b>Жил-был богатый купец. Задумал он однажды отправиться в чужие страны торговать. Накупил много разных товаров, распрощался с женой и пустился в дорогу. Он переезжал из одной страны в другую, пока не приехал в какой-то город. Там он остановился в караван-сарае. А в этом городе существовал такой обычай, что всякий чужестранный купец должен был подносить шаху достойный подарок. После этого шах приглашал купца к себе в гости и играл с ним в нарды.</b></p>
        </div>
        <div style="background-color: #00FA9A60;">
        <p><br><i>И вот наш купец разложил на подносе много дорогих тканей и пошел во дворец к шаху. Шах рассказал ему, что у него есть кошка, которая с вечера до утра может держать на своем хвосте семь светильников. Затем он предложил купцу сыграть в нарды с таким условием: если кошка продержит с вечера до утра на своем хвосте семь светильников, то шах получит все привезенные купцом товары и его наличные деньги, а сам купец отправится в темницу; а если кошка не выдержит этого, то всю шахскую казну получит купец и посадит шаха в темницу. И купец вынужден был согласиться на это.</i></p>
        </div>
        <div style="background-color: #00FA9A99;">
            <p><br>Как только шах кликнул <span style="background-color: blanchedalmond;">кошку</span>, она пришла, свернула хвост и уселась перед ним. <span style="color: darkgreen;">Шах приказал поставить на ее хвост семь светильников и начал с купцом играть в нарды.</span> Три дня и три ночи играли они, а кошка за это время ни разу не шевельнула хвостом. Наконец в изнеможении купец встал и признал себя побежденным. Жадный и жестокий шах велел связать ему руки и бросить в темницу, а все товары и деньги купца взял себе.</p>
        </div>
        <xml version="1.0" encoding="utf-8"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="32" height="32" viewBox="0 0 32 32" data-tags="github"><g fill="#444" transform="scale(0.03125 0.03125)"><path d="M512 12.672c-282.88 0-512 229.248-512 512 0 226.261 146.688 418.133 350.080 485.76 25.6 4.821 34.987-11.008 34.987-24.619 0-12.16-0.427-44.373-0.64-87.040-142.421 30.891-172.459-68.693-172.459-68.693-23.296-59.093-56.96-74.88-56.96-74.88-46.379-31.744 3.584-31.104 3.584-31.104 51.413 3.584 78.421 52.736 78.421 52.736 45.653 78.293 119.851 55.68 149.12 42.581 4.608-33.109 17.792-55.68 32.427-68.48-113.707-12.8-233.216-56.832-233.216-253.013 0-55.893 19.84-101.547 52.693-137.387-5.76-12.928-23.040-64.981 4.48-135.509 0 0 42.88-13.739 140.8 52.48 40.96-11.392 84.48-17.024 128-17.28 43.52 0.256 87.040 5.888 128 17.28 97.28-66.219 140.16-52.48 140.16-52.48 27.52 70.528 10.24 122.581 5.12 135.509 32.64 35.84 52.48 81.493 52.48 137.387 0 196.693-119.68 240-233.6 252.587 17.92 15.36 34.56 46.763 34.56 94.72 0 68.523-0.64 123.563-0.64 140.203 0 13.44 8.96 29.44 35.2 24.32 204.843-67.157 351.403-259.157 351.403-485.077 0-282.752-229.248-512-512-512z" /></g></svg></xml>
        <a href="https://skazki.rustih.ru/uchyonaya-koshka/?ysclid=lud2mxfg6v45605781">Сказка про кошку</a>
</body>
</html>