<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/images/book-closed.svg" type="image/svg">
    <title>ReadRoom </title>
    </head>
<body>
    <header>
        <div style="background-image: url(assets/images/book_main.jpg);
                    background-size: contain;
                    background-repeat: no-repeat;
                    height: 200px;">
          <img src="assets/images/po2-logo.svg" 
          alt="логотип" style=" position: absolute;
          width: 50px;
          height: 30px;
          top: 60px;">
         <h1 style="color: white;">ReadRoom</h1>
        </div>
            <img src="assets/images/Photo.png" alt="Фото блогера" style="float: left; height: 100px;">
            <nav> 
                <ul> 
                    <li>Новинки- хочу прочитать</li>
                    <li>Классика</li>
                    <li>Разное</li>
                </ul>
            </nav>
        <div>
            </div>
    </header>
    <main>
        <article>
            <aside>
                <video src="assets/video/book.mp4" height="178" autoplay loop> </video>
                <iframe width="300" height="168" src="https://www.youtube.com/embed/ZGPtAOMrDg4?si=a1kuyHDyf1HjeS-r" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </aside>
            <h2>Новинки 2024</h2>
                <section>
                    <div>
                     <h3>«Дом» Робер Колонна Д`Истрия</h3>
                     <img src="https://livebooks.ru/uploads/images/articles/articles_115.png" width="180" height="200" style="float: left;"  alt="Обложка Дом" />
                      <p>Это история о надежде и катастрофе, о вере в то, что существует идеальное место для жизни, и о грубой реальности. <br>Героиня романа мечтает вернуться на прекрасный остров своего детства, по описаниям очень похожий на Корсику. Она убеждает себя и своих близких, что нужно построить дом на живописном утесе над морем — он будет их личным раем, тихим убежищем, которое спасет от жизненных бурь. Она делает все, что в ее силах, — а подчас и сверх того, — чтобы дом наконец стал реальностью. Но идут годы. Чем дальше, тем больше неразрешимых обстоятельств препятствуют окончанию строительства. Неужели настоящий дом — не там, где мы его ищем? <br>Только когда иллюзии окончательно утрачены, наступает время для счастья.</p>
                    </div>
            </section>
            <section>
                <div>
                 <h3>Ульбе Босма, «Сладкая история мира. 2000 лет господства сахара в экономике, политике и медицине»
                 </h3>
                 <img src="https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_660ed66fe195a73f0f71a374_660ed675e195a73f0f71a3f3/scale_1200" width="160" height="210" style="float: left;" alt="Обложка Сахар" />
                 <p> Это увлекательная история сахара, который завоевал мир без боя. Здесь его полная биография и рассказ о том, как сладкий белый кристалл определял жизнь на всех континентах, создавал и разрушал целые культуры посредством индустриализации, трудовой миграции и изменений в рационе питания. Сахар зарабатывал состояния, коррумпировал правительства, провоцировал войны и межэтническую ненависть. <br> Историк Ульбе Босма раскрывает захватывающую историю авантюризма, побед и падений сахарных магнатов, ведет разоблачающее исследование сахарной индустрии: от рождения до настоящего времени.
                 </p>
                </div>
            </section>    
        </article>
    </main>
    <footer>
        <div>
         <p>ReadRoom</p>
         <address>E-mail <a href="mailto:olyunya.06@mail.ru">olyunya.06@mail.ru</a>
         </address> 
         <object data="assets/images/giphy.gif" type="image/gif" height="70" style="float: right;">
        </object>
        </div>
    </footer>
</body>
</html>