<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Little fat boy</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="Arimo-Italic-VariableFont_wght.ttf">
</head>
<body>
    <header style= "background:rgba(253, 249, 241, 0.8)">
        <img src="assets/images/IMAGE.svg" alt="Little fat boy">
            <nav style="background-color: rgb(179, 176, 163); color: rgb(42, 24, 4); font-family: Noto Serif; font-size: 19px; font-weight: 400;line-height: 60px;letter-spacing: 0.36px;text-align: left; display: flex">
                <div id="linkgroup">
                <a href="Recipes" id="Recipes">Recipes </a>
                <a href="About" id="About">About </a>
                <a href="Cookbook" id="Cookbook">Cookbook </a>
                <a href="BookTour" id="BookTour">Book Tour </a>
                <a href="Shop" id="Shop">Shop </a>
                <a href="Search" id="Search">Search </a>
                </div>
            </nav>
    </header>
    <div class="scndmenu">
        <div class="bar">
            <a href="#" >All Recipes </a>
            <a href="#" >Dumplings and Bao </a>
            <a href="#" >Bing </a>
            <a href="#" >Rice </a>
            <a href="#" >Noodles </a>
            <a href="#" >Small Eats </a>
            <a href="#" >Family Style </a>
        </div>
        <figure>
            <img src="assets/images/IMAGE1.svg" alt="rice_bolognes">
            <figcaption class="caption">Stir-Fried Rice Cake Bolognese
            </figcaption>
        </figure>
        <figure>
            <img src="assets/images/IMAGE2.svg" alt="meatballs">
            <figcaption class="caption">Grandma's Pearl Meatballs
            </figcaption>
        </figure>
        <figure>
            <img src="assets/images/IMAGE3.svg" alt="dang_bing">
            <figcaption class="caption">Dan Bing-Taiwanese Breakfast Crepes
            </figcaption>
        </figure>
    </div>
</body>
</html>